---
- name: Nios_Host_Record
  hosts: localhost
  connection: local
  nios_provider:
    host: 1.1.1.1
    username: admin
    password: abc
  tasks:
  - name: Create Nios Host_Record
    nios_host_record:
      name: new_host.ansible.com
      ipv4:
      - address: 192.168.10.1
      state: present
      comment: test comment
      provider: "{{ nios_provider }}"
